#!/bin/bash
#BSUB -J sweet_mpnn5
#BSUB -q 4v100-16-e5
#BSUB -n 1
##BSUB -gpu "num=1"
#BSUB -R "span[ptile=64]"
#BSUB -o logs/%J.out
#BSUB -e logs/%J.err

set -euo pipefail

source activate /work/bme-liz/miniconda3/envs/mlfold

RUN_ROOT="${RUN_ROOT:-/work/bme-sunzr/bda/proteinmpnn_sweetprotein_20260627}"
PDB_DIR="${RUN_ROOT}/pdb"
OUTPUT_DIR="${RUN_ROOT}/outputs_temp0.2_5seq"
LOG_DIR="${RUN_ROOT}/logs"
CHAIN_TO_DESIGN="${CHAIN_TO_DESIGN:-A}"
NUM_SEQ_PER_TARGET="${NUM_SEQ_PER_TARGET:-5}"
SAMPLING_TEMP="${SAMPLING_TEMP:-0.2}"
SEED="${SEED:-37}"

SOURCE_DIRS=(
  "/work/bme-sunzr/bda/jobs/job_9ca5d2d649a9/output"
  "/work/bme-sunzr/bda/jobs/job_4de7a7ebdc11/output"
)

mkdir -p "${PDB_DIR}" "${OUTPUT_DIR}" "${LOG_DIR}"

echo "[INFO] Host: $(hostname)"
echo "[INFO] RUN_ROOT=${RUN_ROOT}"
echo "[INFO] PDB_DIR=${PDB_DIR}"
echo "[INFO] OUTPUT_DIR=${OUTPUT_DIR}"
echo "[INFO] CHAIN_TO_DESIGN=${CHAIN_TO_DESIGN}"
echo "[INFO] NUM_SEQ_PER_TARGET=${NUM_SEQ_PER_TARGET}"

copied=0
for src in "${SOURCE_DIRS[@]}"; do
  if [[ ! -d "${src}" ]]; then
    echo "[ERROR] Missing source directory: ${src}" >&2
    exit 1
  fi
  while IFS= read -r pdb; do
    cp "${pdb}" "${PDB_DIR}/$(basename "${pdb}")"
    copied=$((copied + 1))
  done < <(find "${src}" -maxdepth 1 -type f -name "*.pdb" | LC_ALL=C sort)
done

if (( copied == 0 )); then
  echo "[ERROR] No RFdiffusion PDB backbones were copied." >&2
  exit 1
fi

echo "[INFO] Copied ${copied} RFdiffusion backbones into ${PDB_DIR}"

PARSED_JSONL="${OUTPUT_DIR}/parsed_pdbs.jsonl"
ASSIGNED_JSONL="${OUTPUT_DIR}/assigned_pdbs.jsonl"

python /work/bme-liz/software/proteinmpnn-main/helper_scripts/parse_multiple_chains.py \
  --input_path="${PDB_DIR}" \
  --output_path="${PARSED_JSONL}"

python /work/bme-liz/software/proteinmpnn-main/helper_scripts/assign_fixed_chains.py \
  --input_path="${PARSED_JSONL}" \
  --output_path="${ASSIGNED_JSONL}" \
  --chain_list "${CHAIN_TO_DESIGN}"

python /work/bme-liz/software/proteinmpnn-main/protein_mpnn_run.py \
  --jsonl_path "${PARSED_JSONL}" \
  --chain_id_jsonl "${ASSIGNED_JSONL}" \
  --out_folder "${OUTPUT_DIR}" \
  --num_seq_per_target "${NUM_SEQ_PER_TARGET}" \
  --sampling_temp "${SAMPLING_TEMP}" \
  --seed "${SEED}" \
  --batch_size 1 \
  --pack_side_chains 1

python "${RUN_ROOT}/summarize_mpnn_outputs.py" \
  --seq-dir "${OUTPUT_DIR}/seqs" \
  --out-fasta "${OUTPUT_DIR}/sweetprotein_mpnn5_designs.fasta" \
  --out-manifest "${OUTPUT_DIR}/sweetprotein_mpnn5_manifest.json"

echo "[DONE] ProteinMPNN finished."
echo "[DONE] FASTA: ${OUTPUT_DIR}/sweetprotein_mpnn5_designs.fasta"
echo "[DONE] Manifest: ${OUTPUT_DIR}/sweetprotein_mpnn5_manifest.json"
